rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."    
    "sttp.client"
    "sttp.tapir"
    "zio.logging"
    "zio.http"
    "com.rentech.zio2."    
    "*"   
  ]
  
  removeUnused = false
  blankLines = Auto
  groupedImports = AggressiveMerge
}
