rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "com.rentech.zio2."
  ]
  removeUnused = true
  blankLines = Auto
  groupedImports = AggressiveMerge
}
